# DistributedMiniSQL

./: .gitignore  README.md  api.thrift
client/: pom.xml
master/: README.md  config.py  main.py  master.py  regioncluster.py  requirements.txt  rscluster.py  zkclient.py
master/entity/: __init__.py  region.py  table.py
master/master/: master.py  master_server.py  master_state.py  watcher.py  zkclient.py
master/master/handler/: __init__.py  c2m_handler.py  r2m_handler.py
master/master/processor/: __init__.py  processor.py  util.py
master/master/region_cluster/: __init__.py  assigns.py  entity.py  region_cluster.py
master/master/task_queue/: __init__.py  task.py  task_queue.py
master/master/waiter_dict/: __init__.py  (+2 more)
master/service/: c2m.thrift  com.thrift  consultant.py  m2r.thrift
master/watcher/: __init__.py  basewt.py  regionwt.py  rswt.py
master/zkclient/: __init__.py  zk.py
region/: .gitignore  README.md  pom.xml
region/sql/: persons.sql  persons2.sql
region/src/main/java/api/: Hits.java  c2m.java  c2r.java  m2c.java  m2r.java  r2c.java  r2m.java  r2r.java
region/src/main/java/database/: DBConnection.java
region/src/main/java/handler/: C2RHandler.java  Handler.java  M2RHandler.java  R2RHandler.java
region/src/main/java/main/: Region.java  RegionServer.java  client.java
region/src/main/java/org/region/: Main.java  ZooKeeperManager.java
region/src/main/java/task/: ClientTask.java  MasterCreateTask.java  MasterDropTask.java  MasterRecoverTask.java  MasterTask.java  MasterUpgradeTask.java  RegionTask.java  Task.java
region/src/main/java/utils/: Constants.java  JdbcUtil.java  MetaTable.java  TableDump.java
region/src/main/java/zookeeper/: Main.java  ZooKeeperManager.java
region/src/main/resources/: db.properties  db_example.properties
sql/: students.sql
thrifts/: c2m.thrift  c2r.thrift  com.thrift  m2r.thrift  r2r.thrift
thrifts/gen-java/: Hits.java  c2m.java  c2r.java  m2c.java  m2r.java  r2c.java  r2r.java
(+24 files in other folders)
